src/WPFClient/EditProduct/EditProductView.xaml

<UserControl x:Class="SuitsupplyTestTask.WPFClient.EditProduct.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SuitsupplyTestTask.WPFClient.Helpers"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel Dock="Bottom">
            <Button Name="Save" Content="Save" Style="{StaticResource DialogButtonStyle}" />
            <Button Name="Cancel" Content="Cancel" Style="{StaticResource DialogButtonStyle}" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" />
            <TextBox Name="ProductName" Grid.Column="1" Margin="2" />
            <TextBlock Text="Price:" Grid.Row="1" Margin="2" />
            <TextBox Name="Price" Grid.Row="1" Grid.Column="1" Margin="2" />
            <TextBlock Text="Image path:" Grid.Row="2" Margin="2" />
            <helpers:ChooseFileControl Path="{Binding ImagePath}" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </DockPanel>
</UserControl>