src/WPFClient/Product/ProductView.xaml

<UserControl x:Class="SuitsupplyTestTask.WPFClient.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfClient="clr-namespace:SuitsupplyTestTask.WPFClient"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance wpfClient:ProductViewModel}">
    <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" Padding="2" MaxWidth="300" MinWidth="300">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding BitmapImage}"  RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased" MaxHeight="250"  />
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <Button Name="Delete" Style="{StaticResource DeleteButtonStyle}" cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]"/>
                    <Button Name="Edit" Style="{StaticResource EditButtonStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="ProductName" FontSize="15" FontFamily="Arial" Margin="2" FontStretch="UltraCondensed"/>

                    <TextBlock TextAlignment="Center"  FontSize="12" Margin="2">
                        <Run Text="€"/>
                        <Run Text="{Binding Price,Mode=OneWay}" />
                        <Run Text=" EUR" />
                    </TextBlock>
                    <TextBlock Name="LastUpdated" TextAlignment="Center" Margin="2" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>